
        html, body {
        
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;		
/*            font-family: "Times New Roman", Times, serif; */
            background-color: #333;
        }

body {

    position: relative;
}


        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100%;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222;
            border-radius: 7px;
            overflow: hidden;
            border: 0px solid #555;
            transition: border 1s ease, box-shadow 0.3s ease;
        }

        .grid-item:hover {
        	z-index: 1;
            background-color: #2b2b2b;
        	box-shadow: 0 25px 90px #030303;
          border: 0px solid #222; 
           transform:scale(1);
           /*   */
        }

        .grid-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .grid-item img {
            max-height: 80%; /* Increased image size */
            max-width: 80%;
            object-fit: contain;
            margin-right: 10px;
        }

        .grid-item span {
            color: white;
            font-weight: bold;
            font-size: 2em; /* Increased text size */
            white-space: nowrap;
        }

#notifications {
/*
    background-color: ;
    border-radius: 7px;
    border: 1px solid #444;
    transition: transform 1s ease, background-color 1s ease;
    color: #ffccdd;
*/
    font-size: 2.2em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
}
