html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    border-radius: 32px;
    overflow: hidden;
    border: 1px solid #444;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    z-index: 1;
    border: 3px solid #888;
    /* box-shadow: 0 0 70px #888; */
}

.grid-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.grid-item img {
    max-height: 80%;
    max-width: 80%;
    object-fit: contain;
    margin-right: 10px;
}

.grid-item span {
    color: white;
    font-weight: bold;
    font-size: 2em;
    white-space: nowrap;
}

/* Make bottom row tiles darker */
.grid-item:nth-child(n+10):nth-child(-n+12) {
    background-color: #1a1a1a;
}
