
html, body {    
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Ubuntu, sans-serif, serif, "Times New Roman", Times ;
	font-weight:bold;
	background-color: #121212;
	}

body {
	position: relative;
	font-size: 16pt;
	}

a {
	text-decoration: none;
	}

u {
	color: green;
	}

.grid-container {

	font-size: 1em;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(4, 1fr);
	height: 100%;
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	}

.grid-item {
	font-size: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1a1a1a;
	border-radius: 7px;
	overflow: hidden;
/*	
	border: 0px solid #555;
	transition: border 1s ease, box-shadow 0.3s ease;	
*/
    }

.grid-item:hover {
	z-index:;
	background-color: #2a2a2a;
/*	
	box-shadow: 0 25px 90px #111; 
	box-shadow: 0 25px 90px #030303; 
	border: 0px solid #222; 
	transform:scale(1);
*/
    }

.grid-item a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
    }

.grid-item img {
	max-height: 80%; /* Increased image size */
	max-width: 80%;
	object-fit: contain;
	margin-right: 10px;
    }

.grid-item span {
	color: white;
	font-weight: bold;
	font-size: 1.5em; /* Increased text size */
	white-space: nowrap;
    }

#fortune , #weather-tile , #notification {
	color: white;
    width: 100%;
    height: 100%; /* or whatever height you want */
	text-align: center;
	align-items: center;
	justify-content: center;
}

#fortune {
	font-size: 1.5em;
}

#weather-tile {
	font-size: 1.2em;
}

#weather-tile p {
	margin-left: 40px;
/*
	height: ;
	border: 0px solid blue;
	justify-content: ;
*/
	}

#notification {
/*
    background-color: ;
    border-radius: 7px;
    border: 1px solid #444;
    transition: transform 1s ease, background-color 1s ease;
    color: #ffccdd;
*/
    font-size: 1.6em;
    display: flex;
    padding: 0px;
    overflow: hidden;
	}

#line2 {
	font-size: 1em;
	color: olive;
	}

