
body
{
	background-color: #121212;
	color: white;
	font-size: 14pt;
	width: 100vw;
	height:;
}

a
{
	color: white;
	text-decoration: none;
}

header
{
	margin: 15px 0px 20px 0px;
	font-weight: 800;
}

.grid-container
{
	background-color: #121212;
	width: 100vw;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.grid-container .row
{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border: 0px solid red;
}

.grid-container .row a
{
	width: 49%;
	min-width: 150px;
	max-width: 300px;
	
}

.grid-container .row a .tile
{
   	font-size: 1.5em;
	margin: 5px 10px 20px 0px;
   	justify-content: center;
   	align-items: center;
   	border-radius: 10px;
	border: 1px solid white;
}

.grid-container .row a .tile img
{
	width: 300px;
	height: auto;
	max-width: 49%;
	max-height: ;
}

.tile
{
	display: flex;
	flex-direction: column;
}
